pipeline{
agent any
tools{maven 'Maven'}
stages{
  stage(checkout){
        steps{
          git branch: 'main', url: 'https://github.com/bhagyashree3235/simplerepo.git'
        }
  }
  stage(Test){
        steps{
            sh "mvn test"
        }
}
stage(Build){
        steps{
            sh "mvn clean install"
            sh "mvn -Dmaven.test.failure.ignore=true clean package"
        }
  }
stage(Deploy){
        steps{
            sh "sudo cp /target/*.war /opt/tomcat/webapps/"
        }
}
}
post{
    success{
              echo "all stages cmplete successfully" 
          }
}
}
